StartFontMetrics 4.1
FontName GillSansMT-BoldItalic
FullName Gill Sans MT Bold Italic
Notice Digitized data copyright © 1997 The Monotype Corporation, Inc. All rights reserved. Gill Sans® is a trademark of The Monotype C
EncodingScheme FontSpecific
FamilyName Gill Sans MT
Weight Bold Italic
Version Version 1.01
Characters 218
ItalicAngle -8.0
Ascender 929
Descender -230
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -82 -230 1074 914
StartCharMetrics 256
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 278 ; N space ; B 17 -8 249 691 ;
C 33 ; WX 260 ; N exclam ; B 17 -8 249 691 ;
C 34 ; WX 479 ; N quotedbl ; B 88 461 461 716 ;
C 35 ; WX 584 ; N numbersign ; B -6 -29 591 682 ;
C 36 ; WX 490 ; N dollar ; B 13 -123 473 691 ;
C 37 ; WX 719 ; N percent ; B 37 -9 707 691 ;
C 38 ; WX 729 ; N ampersand ; B 15 -9 706 691 ;
C 39 ; WX 240 ; N quotesingle ; B 83 461 218 716 ;
C 40 ; WX 344 ; N parenleft ; B 44 -230 377 691 ;
C 41 ; WX 344 ; N parenright ; B -37 -230 296 691 ;
C 42 ; WX 479 ; N asterisk ; B 62 264 480 691 ;
C 43 ; WX 584 ; N plus ; B 55 103 555 603 ;
C 44 ; WX 260 ; N comma ; B -45 -145 188 144 ;
C 45 ; WX 344 ; N hyphen ; B 6 156 338 294 ;
C 46 ; WX 260 ; N period ; B 11 -8 179 160 ;
C 47 ; WX 281 ; N slash ; B 18 -9 290 691 ;
C 48 ; WX 531 ; N zero ; B 52 -9 506 691 ;
C 49 ; WX 531 ; N one ; B 162 0 399 682 ;
C 50 ; WX 531 ; N two ; B 29 0 466 691 ;
C 51 ; WX 531 ; N three ; B 29 -9 490 691 ;
C 52 ; WX 531 ; N four ; B 29 0 490 691 ;
C 53 ; WX 531 ; N five ; B 23 -9 486 682 ;
C 54 ; WX 531 ; N six ; B 44 -9 498 682 ;
C 55 ; WX 531 ; N seven ; B 93 0 520 682 ;
C 56 ; WX 531 ; N eight ; B 40 -9 505 691 ;
C 57 ; WX 531 ; N nine ; B 58 0 511 691 ;
C 58 ; WX 260 ; N colon ; B 11 -8 233 462 ;
C 59 ; WX 260 ; N semicolon ; B -45 -145 233 462 ;
C 60 ; WX 584 ; N less ; B 60 82 551 628 ;
C 61 ; WX 584 ; N equal ; B 55 180 555 526 ;
C 62 ; WX 584 ; N greater ; B 59 82 550 628 ;
C 63 ; WX 323 ; N question ; B 37 -8 365 691 ;
C 64 ; WX 979 ; N at ; B 40 -210 982 728 ;
C 65 ; WX 625 ; N A ; B -27 0 581 691 ;
C 66 ; WX 635 ; N B ; B 44 0 612 682 ;
C 67 ; WX 688 ; N C ; B 58 -9 688 691 ;
C 68 ; WX 750 ; N D ; B 41 0 715 682 ;
C 69 ; WX 583 ; N E ; B 42 0 564 682 ;
C 70 ; WX 490 ; N F ; B 42 0 531 682 ;
C 71 ; WX 740 ; N G ; B 48 -9 737 691 ;
C 72 ; WX 792 ; N H ; B 44 0 777 682 ;
C 73 ; WX 302 ; N I ; B 45 0 286 682 ;
C 74 ; WX 302 ; N J ; B -82 -230 288 682 ;
C 75 ; WX 646 ; N K ; B 42 0 704 682 ;
C 76 ; WX 531 ; N L ; B 40 0 511 682 ;
C 77 ; WX 948 ; N M ; B -13 0 894 682 ;
C 78 ; WX 781 ; N N ; B 43 0 767 682 ;
C 79 ; WX 833 ; N O ; B 60 -9 797 691 ;
C 80 ; WX 583 ; N P ; B 46 0 589 682 ;
C 81 ; WX 833 ; N Q ; B 60 -208 797 691 ;
C 82 ; WX 646 ; N R ; B 43 0 627 682 ;
C 83 ; WX 521 ; N S ; B 12 -9 509 691 ;
C 84 ; WX 619 ; N T ; B 67 0 666 682 ;
C 85 ; WX 750 ; N U ; B 72 -9 748 682 ;
C 86 ; WX 552 ; N V ; B 63 -9 609 682 ;
C 87 ; WX 948 ; N W ; B 64 -9 998 682 ;
C 88 ; WX 677 ; N X ; B -37 0 742 682 ;
C 89 ; WX 563 ; N Y ; B 72 0 618 682 ;
C 90 ; WX 635 ; N Z ; B -31 0 699 682 ;
C 91 ; WX 375 ; N bracketleft ; B 31 -221 418 682 ;
C 92 ; WX 281 ; N backslash ; B 18 -9 290 691 ;
C 93 ; WX 375 ; N bracketright ; B -47 -221 340 682 ;
C 94 ; WX 583 ; N asciicircum ; B 68 292 539 682 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 51 504 301 676 ;
C 97 ; WX 552 ; N a ; B 39 -9 521 462 ;
C 98 ; WX 542 ; N b ; B 31 -9 514 682 ;
C 99 ; WX 469 ; N c ; B 35 -9 451 462 ;
C 100 ; WX 542 ; N d ; B 34 -9 548 682 ;
C 101 ; WX 510 ; N e ; B 35 -9 475 462 ;
C 102 ; WX 333 ; N f ; B 25 -199 456 691 ;
C 103 ; WX 490 ; N g ; B -11 -230 506 454 ;
C 104 ; WX 552 ; N h ; B 30 0 499 682 ;
C 105 ; WX 260 ; N i ; B 29 0 246 650 ;
C 106 ; WX 260 ; N j ; B -76 -230 242 650 ;
C 107 ; WX 509 ; N k ; B 29 0 531 682 ;
C 108 ; WX 260 ; N l ; B 32 0 263 682 ;
C 109 ; WX 823 ; N m ; B 28 0 777 462 ;
C 110 ; WX 552 ; N n ; B 30 0 499 462 ;
C 111 ; WX 563 ; N o ; B 35 -9 522 462 ;
C 112 ; WX 583 ; N p ; B -4 -230 547 542 ;
C 113 ; WX 552 ; N q ; B 36 -230 521 460 ;
C 114 ; WX 365 ; N r ; B 23 0 405 462 ;
C 115 ; WX 375 ; N s ; B 11 -8 359 462 ;
C 116 ; WX 365 ; N t ; B 15 -9 358 550 ;
C 117 ; WX 552 ; N u ; B 50 -8 521 454 ;
C 118 ; WX 458 ; N v ; B 27 -8 481 454 ;
C 119 ; WX 729 ; N w ; B 33 -8 757 454 ;
C 120 ; WX 531 ; N x ; B -21 0 552 454 ;
C 121 ; WX 490 ; N y ; B 25 -230 510 454 ;
C 122 ; WX 458 ; N z ; B 1 0 457 454 ;
C 123 ; WX 385 ; N braceleft ; B 29 -210 363 724 ;
C 124 ; WX 281 ; N bar ; B 102 -221 211 682 ;
C 125 ; WX 385 ; N braceright ; B 22 -210 356 724 ;
C 126 ; WX 584 ; N asciitilde ; B 29 172 580 378 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 129 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 130 ; WX 260 ; N quotesinglbase ; B -45 -145 188 144 ;
C 131 ; WX 552 ; N florin ; B -10 -210 558 728 ;
C 132 ; WX 490 ; N quotedblbase ; B -41 -145 419 144 ;
C 133 ; WX 1000 ; N ellipsis ; B 50 -9 890 165 ;
C 134 ; WX 531 ; N dagger ; B 50 -230 522 691 ;
C 135 ; WX 510 ; N daggerdbl ; B -4 -230 514 691 ;
C 136 ; WX 333 ; N circumflex ; B 30 516 364 676 ;
C 137 ; WX 1083 ; N perthousand ; B 35 -9 1074 691 ;
C 138 ; WX 521 ; N Scaron ; B 12 -9 538 900 ;
C 139 ; WX 271 ; N guilsinglleft ; B 15 0 298 461 ;
C 140 ; WX 1052 ; N OE ; B 50 0 1039 682 ;
C 141 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 142 ; WX 635 ; N Zcaron ; B -31 0 699 900 ;
C 143 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 144 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 145 ; WX 260 ; N quoteleft ; B 67 402 300 691 ;
C 146 ; WX 260 ; N quoteright ; B 48 402 281 691 ;
C 147 ; WX 490 ; N quotedblleft ; B 53 402 544 691 ;
C 148 ; WX 490 ; N quotedblright ; B 38 402 528 691 ;
C 149 ; WX 354 ; N bullet ; B 44 197 332 485 ;
C 150 ; WX 500 ; N endash ; B -6 164 506 298 ;
C 151 ; WX 1000 ; N emdash ; B -6 164 1006 298 ;
C 152 ; WX 333 ; N tilde ; B 41 514 372 662 ;
C 153 ; WX 1000 ; N trademark ; B 106 282 878 682 ;
C 154 ; WX 375 ; N scaron ; B 11 -8 430 676 ;
C 155 ; WX 271 ; N guilsinglright ; B -21 0 262 461 ;
C 156 ; WX 792 ; N oe ; B 39 -9 762 462 ;
C 157 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 158 ; WX 458 ; N zcaron ; B 1 0 472 676 ;
C 159 ; WX 563 ; N Ydieresis ; B 72 0 618 914 ;
C 160 ; WX 278 ; N nbspace ; B -27 0 581 900 ;
C 161 ; WX 260 ; N exclamdown ; B 17 -230 249 468 ;
C 162 ; WX 469 ; N cent ; B 34 -187 463 633 ;
C 163 ; WX 542 ; N sterling ; B 56 -9 518 691 ;
C 164 ; WX 552 ; N currency ; B 30 87 539 596 ;
C 165 ; WX 552 ; N yen ; B -1 0 642 716 ;
C 166 ; WX 281 ; N brokenbar ; B 102 -221 211 682 ;
C 167 ; WX 552 ; N section ; B 25 -230 525 691 ;
C 168 ; WX 333 ; N dieresis ; B 13 532 398 689 ;
C 169 ; WX 740 ; N copyright ; B -4 -57 744 691 ;
C 170 ; WX 365 ; N ordfeminine ; B 73 408 392 691 ;
C 171 ; WX 542 ; N guillemotleft ; B 16 0 572 461 ;
C 172 ; WX 584 ; N logicalnot ; B 55 121 554 462 ;
C 173 ; WX 344 ; N sfthyphen ; B 6 156 338 294 ;
C 174 ; WX 740 ; N registered ; B -4 -57 744 691 ;
C 175 ; WX 500 ; N overscore ; B 140 731 651 781 ;
C 176 ; WX 396 ; N degree ; B 73 416 385 728 ;
C 177 ; WX 584 ; N plusminus ; B 55 0 555 674 ;
C 178 ; WX 323 ; N twosuperior ; B 38 332 309 691 ;
C 179 ; WX 323 ; N threesuperior ; B 40 327 324 691 ;
C 180 ; WX 333 ; N acute ; B 116 504 366 676 ;
C 181 ; WX 615 ; N mu1 ; B -10 -175 611 454 ;
C 182 ; WX 552 ; N paragraph ; B -1 -230 551 682 ;
C 183 ; WX 333 ; N middot ; B 183 262 342 421 ;
C 184 ; WX 333 ; N cedilla ; B 50 -174 235 9 ;
C 185 ; WX 323 ; N onesuperior ; B 117 332 270 687 ;
C 186 ; WX 375 ; N ordmasculine ; B 71 408 394 691 ;
C 187 ; WX 542 ; N guillemotright ; B -30 0 526 461 ;
C 188 ; WX 844 ; N onequarter ; B 95 -27 727 691 ;
C 189 ; WX 844 ; N onehalf ; B 78 -27 733 691 ;
C 190 ; WX 844 ; N threequarters ; B 45 -27 768 691 ;
C 191 ; WX 323 ; N questiondown ; B -46 -229 282 469 ;
C 192 ; WX 625 ; N Agrave ; B -27 0 581 900 ;
C 193 ; WX 625 ; N Aacute ; B -27 0 581 900 ;
C 194 ; WX 625 ; N Acircumflex ; B -27 0 581 900 ;
C 195 ; WX 625 ; N Atilde ; B -27 0 581 886 ;
C 196 ; WX 625 ; N Adieresis ; B -27 0 581 914 ;
C 197 ; WX 625 ; N Aring ; B -27 0 581 846 ;
C 198 ; WX 990 ; N AE ; B -65 0 974 682 ;
C 199 ; WX 688 ; N Ccedilla ; B 58 -174 688 691 ;
C 200 ; WX 583 ; N Egrave ; B 42 0 564 900 ;
C 201 ; WX 583 ; N Eacute ; B 42 0 564 900 ;
C 202 ; WX 583 ; N Ecircumflex ; B 42 0 564 900 ;
C 203 ; WX 583 ; N Edieresis ; B 42 0 564 914 ;
C 204 ; WX 302 ; N Igrave ; B 45 0 321 900 ;
C 205 ; WX 302 ; N Iacute ; B 45 0 386 900 ;
C 206 ; WX 302 ; N Icircumflex ; B 45 0 384 900 ;
C 207 ; WX 302 ; N Idieresis ; B 33 0 418 914 ;
C 208 ; WX 750 ; N Eth ; B 9 0 716 682 ;
C 209 ; WX 781 ; N Ntilde ; B 43 0 767 886 ;
C 210 ; WX 833 ; N Ograve ; B 60 -9 797 900 ;
C 211 ; WX 833 ; N Oacute ; B 60 -9 797 900 ;
C 212 ; WX 833 ; N Ocircumflex ; B 60 -9 797 900 ;
C 213 ; WX 833 ; N Otilde ; B 60 -9 797 886 ;
C 214 ; WX 833 ; N Odieresis ; B 60 -9 797 914 ;
C 215 ; WX 584 ; N multiply ; B 67 115 543 591 ;
C 216 ; WX 833 ; N Oslash ; B 60 -53 797 709 ;
C 217 ; WX 750 ; N Ugrave ; B 72 -9 748 900 ;
C 218 ; WX 750 ; N Uacute ; B 72 -9 748 900 ;
C 219 ; WX 750 ; N Ucircumflex ; B 72 -9 748 900 ;
C 220 ; WX 750 ; N Udieresis ; B 72 -9 748 914 ;
C 221 ; WX 563 ; N Yacute ; B 72 0 618 900 ;
C 222 ; WX 583 ; N Thorn ; B 46 0 572 682 ;
C 223 ; WX 552 ; N germandbls ; B 27 -9 513 691 ;
C 224 ; WX 552 ; N agrave ; B 39 -9 521 676 ;
C 225 ; WX 552 ; N aacute ; B 39 -9 521 676 ;
C 226 ; WX 552 ; N acircumflex ; B 39 -9 521 676 ;
C 227 ; WX 552 ; N atilde ; B 39 -9 521 662 ;
C 228 ; WX 552 ; N adieresis ; B 39 -9 521 689 ;
C 229 ; WX 552 ; N aring ; B 39 -9 521 691 ;
C 230 ; WX 688 ; N ae ; B -7 -9 658 462 ;
C 231 ; WX 469 ; N ccedilla ; B 35 -174 451 462 ;
C 232 ; WX 510 ; N egrave ; B 35 -9 475 676 ;
C 233 ; WX 510 ; N eacute ; B 35 -9 475 676 ;
C 234 ; WX 510 ; N ecircumflex ; B 35 -9 475 676 ;
C 235 ; WX 510 ; N edieresis ; B 35 -9 487 689 ;
C 236 ; WX 260 ; N igrave ; B -25 0 228 676 ;
C 237 ; WX 260 ; N iacute ; B 29 0 345 676 ;
C 238 ; WX 260 ; N icircumflex ; B -6 0 328 676 ;
C 239 ; WX 260 ; N idieresis ; B -23 0 362 689 ;
C 240 ; WX 552 ; N eth ; B 22 -8 536 682 ;
C 241 ; WX 552 ; N ntilde ; B 30 0 499 662 ;
C 242 ; WX 563 ; N ograve ; B 35 -9 522 676 ;
C 243 ; WX 563 ; N oacute ; B 35 -9 522 676 ;
C 244 ; WX 563 ; N ocircumflex ; B 35 -9 522 676 ;
C 245 ; WX 563 ; N otilde ; B 35 -9 522 662 ;
C 246 ; WX 563 ; N odieresis ; B 35 -9 522 689 ;
C 247 ; WX 584 ; N divide ; B 55 83 555 623 ;
C 248 ; WX 563 ; N oslash ; B 35 -50 522 505 ;
C 249 ; WX 552 ; N ugrave ; B 50 -8 521 676 ;
C 250 ; WX 552 ; N uacute ; B 50 -8 521 676 ;
C 251 ; WX 552 ; N ucircumflex ; B 50 -8 521 676 ;
C 252 ; WX 552 ; N udieresis ; B 50 -8 521 689 ;
C 253 ; WX 490 ; N yacute ; B 25 -230 510 676 ;
C 254 ; WX 583 ; N thorn ; B 34 -230 547 682 ;
C 255 ; WX 490 ; N ydieresis ; B 25 -230 510 689 ;
EndCharMetrics
StartKernData
StartKernPairs 198
KPX space A -80
KPX space T -150
KPX space V -100
KPX space W -100
KPX space Y -125
KPX space quotedblleft -100
KPX space quoteleft -100
KPX comma space -100
KPX comma quotedblright -80
KPX comma quoteright -80
KPX period space -100
KPX period quotedblright -80
KPX period quoteright -80
KPX colon space -100
KPX semicolon space -100
KPX A C -40
KPX A G -30
KPX A O -30
KPX A Q -40
KPX A T -100
KPX A U -40
KPX A V -40
KPX A W -40
KPX A Y -60
KPX A v -10
KPX B comma 30
KPX B period 30
KPX B A 30
KPX C comma 50
KPX C period 50
KPX C A 30
KPX D comma -25
KPX D period -25
KPX D V -50
KPX D W -50
KPX D Y -80
KPX F comma -100
KPX F period -100
KPX F a -15
KPX F e -15
KPX F o -15
KPX F r -15
KPX G comma 20
KPX G period 20
KPX J A 25
KPX J a -10
KPX K O -40
KPX K e -30
KPX K o -15
KPX K u -15
KPX K y -30
KPX L T -100
KPX L V -65
KPX L W -65
KPX L Y -55
KPX L quotedblright -50
KPX L quoteright -50
KPX N A 20
KPX O comma -30
KPX O period -30
KPX O A -10
KPX O T -80
KPX O V -40
KPX O W -50
KPX O X -50
KPX O Y -75
KPX P comma -150
KPX P period -150
KPX P A -30
KPX P a -35
KPX Q comma -10
KPX Q period -10
KPX Q U -10
KPX R O -20
KPX R T -40
KPX R U -15
KPX R V -45
KPX R W -30
KPX R Y -50
KPX S comma 10
KPX S period 15
KPX T comma -120
KPX T hyphen -120
KPX T period -120
KPX T colon -25
KPX T semicolon -25
KPX T A -75
KPX T O -40
KPX T a -130
KPX T e -115
KPX T o -115
KPX T r -100
KPX T u -100
KPX T w -125
KPX T y -120
KPX U comma -15
KPX U period -15
KPX U A -15
KPX V comma -80
KPX V hyphen -60
KPX V period -80
KPX V A -30
KPX V G -20
KPX V O -20
KPX V a -80
KPX V e -60
KPX V o -60
KPX V u -40
KPX W comma -80
KPX W hyphen -65
KPX W period -80
KPX W A -30
KPX W O -20
KPX W a -80
KPX W e -60
KPX W o -60
KPX W u -55
KPX W y -20
KPX Y comma -80
KPX Y hyphen -90
KPX Y period -80
KPX Y A -40
KPX Y O -40
KPX Y a -100
KPX Y e -80
KPX Y o -80
KPX Y u -75
KPX b comma 20
KPX b period 20
KPX b v -20
KPX b y -35
KPX c comma 40
KPX c period 40
KPX e comma 30
KPX e period 30
KPX e v -15
KPX e w -10
KPX e x -20
KPX e y -25
KPX f a -15
KPX f quotedblright 100
KPX f quoteright 100
KPX g a -15
KPX h y -20
KPX k e -10
KPX k o -10
KPX k y -20
KPX m u -10
KPX m y -30
KPX n u -15
KPX n v -20
KPX n y -25
KPX o g -10
KPX o v -30
KPX o w -30
KPX o x -35
KPX o y -40
KPX p y -30
KPX r comma -40
KPX r period -40
KPX r colon 40
KPX r semicolon 40
KPX r a -20
KPX r d -20
KPX r e -10
KPX r o -20
KPX r q -20
KPX r s 20
KPX r t 40
KPX r v 30
KPX r y 40
KPX s comma 30
KPX s period 30
KPX s w -10
KPX v comma -35
KPX v period -35
KPX v a -20
KPX v e -10
KPX v o -10
KPX w comma -45
KPX w period -45
KPX w a -35
KPX x e -40
KPX y comma -30
KPX y period -30
KPX y a -30
KPX y e -10
KPX z e -20
KPX z o -20
KPX quotedblleft quoteleft 50
KPX quotedblright space -100
KPX quoteleft quoteleft 15
KPX quoteright space -100
KPX quoteright d -60
KPX quoteright r -50
KPX quoteright s -40
KPX quoteright quotedblright 50
KPX quoteright quoteright 15
EndKernPairs
EndKernData
EndFontMetrics
